PROJECT_NAME=app-new-joon
DB_USER=app-new-joon_user
DB_PASSWORD=app-new-joon_password
DB_NAME=app-new-joon_db
PORT=8027
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3027
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432